# CourierManagmentApp

./: Courier.sln  README.md  Task1.sql  Task2.sql  Task3.sql  Task4.sql
Courier/: Courier.csproj  CourierApp.csproj  Program.cs  ProgramTask.cs
DOA/: CourierAdminServiceCollectionImpl.cs  CourierAdminServiceImpl.cs  CourierServiceDb.cs  CourierUserServiceCollectionImpl.cs  CourierUserServiceImpl.cs  DOA.csproj  Interface.cs
Entities/: Courier.cs  CourierCompany.cs  CourierCompanyCollection.cs  Employee.cs  Location.cs  Payment.cs  User.cs
Exception/: Class1.cs
Task/: Task.csproj  Task1to4.cs
Task3/: Program.cs
Task4/: Program.cs
Util/: AppSettings.json  DBConnection.cs
