<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DOA">
      <HintPath>..\DOA\bin\Debug\net6.0\DOA.dll</HintPath>
    </Reference>
    <Reference Include="Entities">
      <HintPath>..\Entities\bin\Debug\net6.0\Entities.dll</HintPath>
    </Reference>
    <Reference Include="Exceptionlib">
      <HintPath>..\Exception\bin\Debug\net6.0\Exceptionlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
