<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task\Task.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DOA">
      <HintPath>..\DOA\bin\Debug\net6.0\DOA.dll</HintPath>
    </Reference>
    <Reference Include="Entities">
      <HintPath>..\Entities\bin\Debug\net6.0\Entities.dll</HintPath>
    </Reference>
    <Reference Include="Exceptionlib">
      <HintPath>..\Exception\bin\Debug\net6.0\Exceptionlib.dll</HintPath>
    </Reference>
    <Reference Include="Task">
      <HintPath>..\Task\bin\Debug\net6.0\Task.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
